<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cv_dbModelStoreContainer" CdmEntityContainer="cv_dbEntities">
    <EntitySetMapping Name="Maestro_Aficiones">
      <EntityTypeMapping TypeName="cv_dbModel.Maestro_Aficiones">
        <MappingFragment StoreEntitySet="Maestro_Aficiones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>