<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cv_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Maestro_Aficiones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prioridad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="cv_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maestro_Aficiones" EntityType="Self.Maestro_Aficiones" />
  </EntityContainer>
</Schema>